@import '../color/colors.less';


@s-prefix: s;

@outline-fade: 20%;

@primary-color: @blue-6;
@primary-color-hover: color(~`colorPalette('@{blue-6}', 5)`);
@primary-color-active: color(~`colorPalette('@{blue-6}', 7)`);
@primary-color-outline: fade(@primary-color, @outline-fade);
